<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/quickActionProfile"
    android:icon="@drawable/ic_quick_person"
    android:title="@string/profile"
    app:showAsAction="ifRoom"/>

<item
    android:id="@+id/quickActionApps"
    android:icon="@drawable/ic_quick_apps"
    android:title="@string/apps"
    app:showAsAction="ifRoom"/>

<item
    android:id="@+id/quickActionAddOns"
    android:icon="@drawable/ic_quick_add_ons"
    android:title="@string/add_ons"
    app:showAsAction="ifRoom"/>
</menu>