<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/quickShareNote"
        android:icon="@drawable/ic_share"
        android:title="Share Note"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/quickDeleteNote"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/colorIcons"
        android:title="Delete Note"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/quickAddFavouriteNote"
        android:icon="@drawable/ic_favourite_note"
        android:title="Favourite Note"
        app:showAsAction="ifRoom"/>
</menu>