<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
        android:id="@+id/itemViewNotes"
        android:title="View"
        app:showAsAction="never">
<!--        <menu>-->
<!--            <item android:id="@id/itemListView"-->
<!--                android:title="List View"/>-->
<!--             <item android:id="@id/itemGridView"-->
<!--                android:title="Grid View"/>-->
<!--            <item android:id="@id/itemStaggeredView"-->
<!--                android:title="Staggered View"/>-->
<!--        </menu>-->
     </item>

    <item
        android:id="@+id/itemSortNotes"
        android:title="Sort"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never">
<!--        <menu>-->
<!--            <item android:id="@id/itemTitleSort"-->
<!--                android:title="Title"/>-->
<!--            <item android:id="@id/itemDateSort"-->
<!--                android:title="Date Created"/>-->
<!--        </menu>-->
    </item>

</menu>