<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutPopupMainOptions"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/background_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="View"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/viewGridLarge"
            android:onClick="clickViewGridLarge"
            android:contentDescription="@null"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_view"
            android:scaleType="center"
            app:tint="@color/colorWhite"
            android:background="?android:selectableItemBackground">
        </ImageButton>

        <ImageButton
            android:id="@+id/viewGridMedium"
            android:onClick="clickViewGridMedium"
            android:contentDescription="@null"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_view"
            android:scaleType="center"
            app:tint="@color/colorWhite"
            android:background="?android:selectableItemBackground">
        </ImageButton>

        <ImageButton
            android:id="@+id/viewGridUniform"
            android:onClick="clickViewGridUniform"
            android:contentDescription="@null"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_view"
            android:scaleType="center"
            app:tint="@color/colorWhite"
            android:background="?android:selectableItemBackground">
        </ImageButton>

        <ImageButton
            android:id="@+id/viewList"
            android:onClick="clickViewList"
            android:contentDescription="@null"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_view"
            android:scaleType="center"
            app:tint="@color/colorWhite"
            android:background="?android:selectableItemBackground">
        </ImageButton>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/viewFullColor"

            android:contentDescription="@null"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_view"
            android:scaleType="center"
            app:tint="@color/colorWhite"
            android:background="?android:selectableItemBackground">
        </ImageButton>

        <ImageButton
            android:id="@+id/viewCurlColor"

            android:contentDescription="@null"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_view"
            android:scaleType="center"
            app:tint="@color/colorWhite"
            android:background="?android:selectableItemBackground">
        </ImageButton>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:id="@+id/textCancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_8sdp"-->
<!--            android:layout_marginBottom="@dimen/_8sdp"-->
<!--            android:includeFontPadding="false"-->
<!--            android:padding="@dimen/_8sdp"-->
<!--            android:text="Cancel"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:textSize="@dimen/_13ssp" />-->
<!--    </RelativeLayout>-->


</LinearLayout>